[supervisord]
nodaemon=true
[program:nodejs]
directory=/var/www
command=node app.js --silent --port=80 --prod
autorestart = true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
